# Task-Manager

./: README.md
ProjetoWEB/: ProjetoWEB.sln
ProjetoWEB/ProjetoWEB/: Program.cs  ProjetoWEB.csproj
ProjetoWEB/ProjetoWEB/Context/: UsuarioContext.cs
ProjetoWEB/ProjetoWEB/Controllers/: HomeController.cs  TarefasController.cs  UsuarioController.cs
ProjetoWEB/ProjetoWEB/Migrations/: 20240706195529_CreateTableUsario.Designer.cs  20240706195529_CreateTableUsario.cs  20240713180300_CreateTableTarefas.Designer.cs  20240713180300_CreateTableTarefas.cs  20240715195941_add-migration AddForeignKeyParaTarefas.Designer.cs  20240715195941_add-migration AddForeignKeyParaTarefas.cs  UsuarioContextModelSnapshot.cs
ProjetoWEB/ProjetoWEB/Models/: ErrorViewModel.cs  PrioridadeTarefa.cs  Tarefas.cs  Usuario.cs
ProjetoWEB/ProjetoWEB/Properties/: launchSettings.json
ProjetoWEB/ProjetoWEB/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetoWEB/ProjetoWEB/Views/Shared/: _Layout.cshtml
ProjetoWEB/ProjetoWEB/Views/Tarefas/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
ProjetoWEB/ProjetoWEB/Views/Usuario/: Cadastro.cshtml  Login.cshtml
ProjetoWEB/ProjetoWEB/wwwroot/css/: erro.css  login.css
ProjetoWEB/ProjetoWEB/wwwroot/js/: Cadastro.js  Login.js
